<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViJ-BK-YlX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8M-bo-aA2">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="ViJ-BK-YlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cdI-6x-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24982203575073661" green="0.89869397095959591" blue="0.23375815038818476" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.99853528856781881" blue="0.9708716687346135" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.060599416178747346" green="0.17544748141710548" blue="0.22638494318181823" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ihh-XP-K6H">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86089529078198435" green="0.89869397095959591" blue="0.37986240369134505" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkH-hi-Z9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIw-PI-E0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="361"/>
        </scene>
        <!--Article List Crl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListCrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9267479482323232" green="0.9267479482323232" blue="0.9267479482323232" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9co-fj-HXv">
                        <barButtonItem key="rightBarButtonItem" image="ic_view_list" id="OKP-I1-z27">
                            <connections>
                                <segue destination="SgE-Hg-eXC" kind="popoverPresentation" identifier="SortPopover" popoverAnchorBarButtonItem="OKP-I1-z27" id="DWI-cn-alb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="361"/>
        </scene>
        <!--Sort Table View Ctrl-->
        <scene sceneID="v2f-Hs-3qH">
            <objects>
                <tableViewController storyboardIdentifier="SortTableViewCtrl" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="SgE-Hg-eXC" customClass="SortTableViewCtrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="1" sectionFooterHeight="22" id="Dc9-fz-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" id="uTR-9Y-uoO">
                                <rect key="frame" x="0.0" y="1" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTR-9Y-uoO" id="QEp-Jc-4Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgE-Hg-eXC" id="Z5D-22-LZM"/>
                            <outlet property="delegate" destination="SgE-Hg-eXC" id="NQh-B4-tKd"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="159"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="120" height="200"/>
                    <connections>
                        <outlet property="sortTableView" destination="Dc9-fz-fTb" id="Wr3-XO-rTW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-gz-54v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="272"/>
        </scene>
        <!--Article Content Ctrl-->
        <scene sceneID="eVh-Cg-JsL">
            <objects>
                <viewController storyboardIdentifier="ArticleContentCtrl" id="dNt-VY-eKN" customClass="ArticleContentCtrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9r-9g-4hA"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ1-yD-wdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsD-hw-UJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-Rg-utY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f96-J6-TM6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-cT-aQu">
                                                <rect key="frame" x="100" y="0.0" width="400" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42416351010101006" green="0.42416351010101006" blue="0.42416351010101006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wEA-cT-aQu" firstAttribute="centerX" secondItem="f96-J6-TM6" secondAttribute="centerX" id="rlg-0D-azD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-Jl-jDL">
                                        <rect key="frame" x="8" y="408" width="584" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-cI-mMa" userLabel="Title Separator">
                                        <rect key="frame" x="180" y="488" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.72752919823232332" green="0.72752919823232332" blue="0.72752919823232332" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-Xr-4cS">
                                        <rect key="frame" x="8" y="497" width="584" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-Fa-5bI">
                                        <rect key="frame" x="290" y="190" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wnG-Xr-4cS" secondAttribute="bottom" constant="8" id="Snx-ig-7q9"/>
                                    <constraint firstItem="7dL-cI-mMa" firstAttribute="centerX" secondItem="Lt5-Rg-utY" secondAttribute="centerX" id="hBs-Kg-eGF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wnG-Xr-4cS" secondAttribute="trailing" constant="-12" id="67y-YX-biq"/>
                            <constraint firstItem="Lt5-Rg-utY" firstAttribute="top" secondItem="p9r-9g-4hA" secondAttribute="bottom" id="7Cm-fj-ejT"/>
                            <constraint firstItem="rGE-Jl-jDL" firstAttribute="leading" secondItem="PsD-hw-UJu" secondAttribute="leadingMargin" constant="80" id="AMV-4c-HtB"/>
                            <constraint firstItem="f96-J6-TM6" firstAttribute="leading" secondItem="PsD-hw-UJu" secondAttribute="leadingMargin" constant="-20" id="Cp2-qK-QSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGE-Jl-jDL" secondAttribute="trailing" constant="90" id="EgL-LR-0OZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt5-Rg-utY" secondAttribute="trailing" constant="-20" id="Hol-Y6-GUC"/>
                            <constraint firstItem="wnG-Xr-4cS" firstAttribute="leading" secondItem="PsD-hw-UJu" secondAttribute="leadingMargin" constant="-12" id="LCV-RS-eD9"/>
                            <constraint firstItem="SQ1-yD-wdr" firstAttribute="top" secondItem="Lt5-Rg-utY" secondAttribute="bottom" id="cCM-FS-nJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f96-J6-TM6" secondAttribute="trailing" constant="-20" id="jSd-i6-h3I"/>
                            <constraint firstItem="Lt5-Rg-utY" firstAttribute="leading" secondItem="PsD-hw-UJu" secondAttribute="leadingMargin" constant="-20" id="qUK-MY-KOg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ew4-Fa-5bI" id="LfF-gR-IBz"/>
                        <outlet property="articleContent" destination="wnG-Xr-4cS" id="Jqx-hU-Hjk"/>
                        <outlet property="articleImage" destination="wEA-cT-aQu" id="G7W-t3-4FG"/>
                        <outlet property="articleImageBackground" destination="f96-J6-TM6" id="jqs-5r-k60"/>
                        <outlet property="articleTitle" destination="rGE-Jl-jDL" id="B6Q-3M-A0s"/>
                        <outlet property="scrollView" destination="Lt5-Rg-utY" id="fYb-2F-E9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVU-6P-M2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_list" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
