<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViJ-BK-YlX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8M-bo-aA2">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="ViJ-BK-YlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cdI-6x-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24982203575073661" green="0.89869397095959591" blue="0.23375815038818476" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.99853528856781881" blue="0.9708716687346135" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.060599416178747346" green="0.17544748141710548" blue="0.22638494318181823" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ihh-XP-K6H">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86089529078198435" green="0.89869397095959591" blue="0.37986240369134505" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZkH-hi-Z9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIw-PI-E0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="361"/>
        </scene>
        <!--Article List Crl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListCrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9267479482323232" green="0.9267479482323232" blue="0.9267479482323232" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9co-fj-HXv">
                        <barButtonItem key="rightBarButtonItem" image="ic_view_list" id="OKP-I1-z27">
                            <connections>
                                <segue destination="SgE-Hg-eXC" kind="popoverPresentation" identifier="SortPopover" popoverAnchorBarButtonItem="OKP-I1-z27" id="DWI-cn-alb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="361"/>
        </scene>
        <!--Sort Table View Ctrl-->
        <scene sceneID="v2f-Hs-3qH">
            <objects>
                <tableViewController storyboardIdentifier="SortTableViewCtrl" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="SgE-Hg-eXC" customClass="SortTableViewCtrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="1" sectionFooterHeight="22" id="Dc9-fz-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" id="uTR-9Y-uoO">
                                <rect key="frame" x="0.0" y="1" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTR-9Y-uoO" id="QEp-Jc-4Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgE-Hg-eXC" id="Z5D-22-LZM"/>
                            <outlet property="delegate" destination="SgE-Hg-eXC" id="NQh-B4-tKd"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="159"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="120" height="200"/>
                    <connections>
                        <outlet property="sortTableView" destination="Dc9-fz-fTb" id="Wr3-XO-rTW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQl-gz-54v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-86"/>
        </scene>
        <!--Article Content Ctrl-->
        <scene sceneID="eVh-Cg-JsL">
            <objects>
                <viewController storyboardIdentifier="ArticleContentCtrl" id="dNt-VY-eKN" customClass="ArticleContentCtrl" customModule="cheesecakelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9r-9g-4hA"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ1-yD-wdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsD-hw-UJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVU-6P-M2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_list" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.86089529078198435" green="0.89869397095959591" blue="0.37986240369134505" alpha="1" colorSpace="calibratedRGB"/>
</document>
